@use '../../../assets/styles/index.scss' as var;

.listBadge {
  position: relative;
}

.badge {
  display: flex;
  align-items: center;
  gap: 5px;
  border-radius: 10px;
  line-height: 100%;
  color: white;

  @include var.multi-fz(14px, 16px);

  img {
    width: 16px;
    height: 16px;
  }
}

.userCard {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 8px;
  border-radius: 8px;
  background: var.$footer-bg;

  &.inModal {
    background: var.$color-card-bg;

    .streakBadge {
      background: var.$footer-bg;
    }
  }

  .streakBadge {
    width: fit-content;
    padding: 4px 8px;
    display: flex;
    gap: 2px;
    align-items: center;
    height: fit-content;
    border-radius: 99999px;
    background: var.$color-badge-bg;
    font-weight: 500;
    line-height: 100%;
    font-size: 14px;

    img {
      width: 14px;
      height: 14px;

      &.isGrayInfo {
        opacity: 0.2;
      }
    }

    &.textGray {
      color: var.$color-pale-semi-transparent;
    }
    &.textBlue {
      color: var.$color-blue-primary;
    }
    &.textRed {
      color: var.$color-red;
    }
  }
}

.userCardBottom {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 10px;
  width: 100%;
}

.userCardAvatar {
  padding: 5px;
  border-radius: 3px;
  background: var.$color-badge-bg;
}

.userCardTop {
  display: flex;
  flex-direction: row;
  align-items: start;
  justify-content: space-between;
}

.infoUser {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
}

.nameAndStreakWrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.streakWrapper {
  display: flex;
  gap: 5px;
}

.userCardStats {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.userCardBonus {
  display: flex;
  align-items: end;
  flex-direction: row;
  position: relative;
  padding: 0px 4px;
  &:nth-child(2) {
    width: 70%;
  }

  .bonusUpper {
    position: absolute;
    white-space: nowrap;
    bottom: 6px;
    left: 75px;
    font-size: 11px;
    color: var.$color-text-semi-transparent;
  }
}

.text {
  font-weight: 500;
  line-height: 100%;
  color: var.$color-white;

  @include var.multi-fz(14px, 16px);
}

.level {
  position: absolute;
  top: -3px;
  right: -20px;
  color: var.$color-text-semi-transparent;

  @include var.multi-fz(10px, 12px);
}

.userCardRank,
.userCardRefs {
  color: var.$color-blue-primary;
}

.userCardRefs {
  background: none;
  border: none;
}

.warningButton {
  color: white;
  width: fit-content;
  display: flex;
  padding: 10px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  margin-top: 20px;
  border: 1px solid var.$color-border-red;
  background-color: var.$color-red;

  font-size: 14px;
  font-weight: 500;
  line-height: 100%;

  @media (min-width: var.$breakpoint-md) {
    padding: 14px;
  }
}

.statItem {
  display: flex;
  font-size: 16px;
  color: white;
  gap: 2px;
  align-items: center;

  img {
    width: 14px;
    height: 14px;
  }

  sup {
    font-size: 11px;
    color: var.$color-text-semi-transparent;
    transform: translateY(-3px);
  }

  .moreRefs {
    color: var.$color-blue-primary;
  }
}
